{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NourishConnect: Backend",
      "type": "shell",
      "command": ".\\mvnw.cmd spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}/backend/nourishconnect"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "nourishconnect"
      },
      "problemMatcher": []
    },
    {
      "label": "NourishConnect: Frontend",
      "type": "shell",
      "command": "npm run dev -- --host 127.0.0.1",
      "options": {
        "cwd": "${workspaceFolder}/frontend/React project"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "nourishconnect"
      },
      "problemMatcher": []
    },
    {
      "label": "NourishConnect: Run Project",
      "dependsOn": [
        "NourishConnect: Backend",
        "NourishConnect: Frontend"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
